* {
  padding: 0;
  margin: 0;
  --columnas: 1;
  --filas: 1;
  --linea: 0.5vw;
}

.container {
  /* width: 99vw; */
  margin: auto;
  /* padding: 0.5vw 0.5vh; */
}

.contenido {
  padding: 0.5em;
  height: 97.5vh;
  /*background: cyan;*/
  display: grid;
  grid-template-areas:  "my-logo my-header my-user"
                        "my-widget my-widget my-widget"
                        "my-menu my-cuerpo my-cuerpo"
                        "my-pie my-pie my-pie";
  grid-template-columns: 12em 1fr 13em;
  grid-template-rows: 10em 46px 1fr 2em;
  /* grid-gap: var(--linea); */
  grid-auto-flow: row dense;
}

.logo {
  height: 10em;
  width: 12em;
  grid-area: my-logo;
  /*background: gray;*/
  justify-self: start;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.cabecera {
  height: 10em;
  width: 1fr;
  grid-area: my-header;
  /*background: orange;*/
  justify-self: stretch;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  color: red;
}

#cashflag {
  height: 7em;
  /* width: 6em; */
}

#btnsuperhero {
  height: 2.5em;
  padding-left: 3em;
  margin-top: -1em;
  width: 9em;
  text-align: center;
  align-items: center;"
}

.usuario {
  height: 10em;
  width: 13em;
  grid-area: my-user;
  /*background: pink;*/
  justify-self: end;
  align-self: center;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.widget {
  padding: 0 0.5em;
  grid-area: my-widget;
  /* height: 78px;
  width: 100%; */
}

.menu {
  padding-top: 1em;
  width: 12em;
  grid-area: my-menu;
  /*background: blue;*/
  justify-self: start;
  align-self: stretch;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
}

.cuerpo {
  width: 1fr;
  grid-area: my-cuerpo;
  /*background: white;*/
  justify-self: stretch;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}

.barra-lateral {
  width: 13em;
  grid-area: my-aside;
  /*background: yellow;*/
  justify-self: end;
  align-self: stretch;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.pie {
  padding-right: 0.5em;
  height: 2em;
  grid-area: my-pie;
  background: lightgray;
  align-self: end;
  display: flex;
  align-items: center;
  justify-content: start;
}

#menuflotante {
  width: 90%;
  height: auto;
  margin: auto;
}

.vertical-menu {
  width: 80%;
  /* padding-left: 10%;
  padding-right: 10%; */
  font-family: arial;
  text-transform: uppercase;
  margin: auto;
}

.vertical-menu a {
  background-color: orange;
  color: white;
  display: block;
  padding: 5px;
  margin-bottom: 5px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: gray;
}

.vertical-menu a.active {
  background-color: red;
  color: white;
}

.boton-menu {
  /* background: yellow; */
  /* width: 20%; */
  margin: auto;
  height: 1em;
  font-family: arial;
  text-transform: uppercase;
  padding: 5px;
  margin-bottom: 5px;
  display: none;
}

.img-menu {
  /* background: green; */
  width: 1.5em;
}

.etq-menu {
  /* background: orange; */
  /* font-size: 150%; */
  margin: auto auto auto 1px;
}

h5.mision {
  font-style: italic;
  margin-top: 1px;
  margin-bottom: 3px;
  color: red;
  text-align: center;
  padding-bottom: 1em;
}

@media only screen and (max-width: 600px) {
  .contenido {
    padding: 0.5em;
    grid-template-areas:  "my-logo my-user"
                          "my-widget my-widget"
                          "my-menu my-menu"
                          "my-cuerpo my-cuerpo"
                          "my-pie my-pie"
                          "my-header my-header";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row dense;
  }
  #logosgc {
    height: 7em;
    /* width: 40%; */
    margin: auto;
  }
  .menu {
    width: 99%;
  }
  #menuflotante {
    background: white;
    width: 90%;
    height: auto;
    margin: auto;
  }
  #menuapp {
    left: 10%;
  }
  .boton-menu{
    display: inline-flex;
  }
  .vertical-menu {
    /* position: absolute;
    top: 300px; */
    display: none;
  }
  .widget {
    padding: 0;
  }
  #sgrdfml {
    display: none;
  }
  #myapm {
    height: 5em;
    width: 50%;
    margin: auto;
  }
  #divcashflag {
    /* height: 5em; */
    width: 50%;
    margin: auto;
  }
  #btnsuperhero {
    padding-left: 2em;
    width: 7em;
  }
}